<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element Description View Controller-->
        <scene sceneID="6oJ-hd-A0E">
            <objects>
                <viewController storyboardIdentifier="elementID" id="92n-WN-2Zq" customClass="ElementDescriptionViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1m-RU-Zx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-DN-9IK">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-xb-UVv">
                                <rect key="frame" x="10" y="85" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-gG-IXK">
                                <rect key="frame" x="10" y="116" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-aY-AXP">
                                <rect key="frame" x="10" y="147" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-lr-MTF">
                                <rect key="frame" x="10" y="178" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-ZC-hE7">
                                <rect key="frame" x="10" y="333" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-FP-3RX">
                                <rect key="frame" x="10" y="209" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z86-TX-bPl">
                                <rect key="frame" x="10" y="271" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-UC-XIc">
                                <rect key="frame" x="10" y="240" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-dS-aNt">
                                <rect key="frame" x="10" y="302" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-ng-WW6">
                                <rect key="frame" x="10" y="364" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-EI-McW">
                                <rect key="frame" x="10" y="395" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58788041150000003" green="0.52151474490000005" blue="0.97016984220000002" alpha="0.642578125" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YrB-xb-UVv" firstAttribute="top" secondItem="U0P-DN-9IK" secondAttribute="bottom" constant="10" id="2AH-sP-9zh"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="U0P-DN-9IK" secondAttribute="trailing" constant="10" id="2cG-Ct-LqI"/>
                            <constraint firstItem="fhA-EI-McW" firstAttribute="top" secondItem="VeM-ng-WW6" secondAttribute="bottom" constant="10" id="38Y-RG-7Qt"/>
                            <constraint firstItem="U0P-DN-9IK" firstAttribute="top" secondItem="UnM-S6-ZzE" secondAttribute="top" constant="10" id="3Cp-aL-hfY"/>
                            <constraint firstItem="VeM-ng-WW6" firstAttribute="top" secondItem="CEw-ZC-hE7" secondAttribute="bottom" constant="10" id="4b3-S2-aAf"/>
                            <constraint firstItem="jag-UC-XIc" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="6Uq-Aw-zjG"/>
                            <constraint firstItem="Azn-FP-3RX" firstAttribute="top" secondItem="9s8-lr-MTF" secondAttribute="bottom" constant="10" id="7mB-bx-uln"/>
                            <constraint firstItem="VPr-dS-aNt" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="7sE-M4-D7j"/>
                            <constraint firstItem="YrB-xb-UVv" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="8jS-0V-0vy"/>
                            <constraint firstItem="VPr-dS-aNt" firstAttribute="top" secondItem="z86-TX-bPl" secondAttribute="bottom" constant="10" id="9re-qG-oIO"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="9s8-lr-MTF" secondAttribute="trailing" constant="10" id="C1z-cH-8o9"/>
                            <constraint firstItem="Azn-FP-3RX" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="G8w-hh-Cby"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="CEw-ZC-hE7" secondAttribute="trailing" constant="10" id="IcC-rM-16g"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="fhA-EI-McW" secondAttribute="trailing" constant="10" id="J2f-mK-fvS"/>
                            <constraint firstItem="z86-TX-bPl" firstAttribute="top" secondItem="jag-UC-XIc" secondAttribute="bottom" constant="10" id="KMr-mR-noU"/>
                            <constraint firstItem="fhA-EI-McW" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="Lko-yA-LWM"/>
                            <constraint firstItem="9s8-lr-MTF" firstAttribute="top" secondItem="AdT-aY-AXP" secondAttribute="bottom" constant="10" id="N11-63-1Ag"/>
                            <constraint firstItem="AdT-aY-AXP" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="Nam-Ja-5bX"/>
                            <constraint firstItem="CEw-ZC-hE7" firstAttribute="top" secondItem="VPr-dS-aNt" secondAttribute="bottom" constant="10" id="Otb-wU-xxK"/>
                            <constraint firstItem="ene-gG-IXK" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="Q8X-Fc-V8I"/>
                            <constraint firstItem="AdT-aY-AXP" firstAttribute="top" secondItem="ene-gG-IXK" secondAttribute="bottom" constant="10" id="REW-vR-aqm"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="AdT-aY-AXP" secondAttribute="trailing" constant="10" id="S8F-46-7bc"/>
                            <constraint firstItem="ene-gG-IXK" firstAttribute="top" secondItem="YrB-xb-UVv" secondAttribute="bottom" constant="10" id="T5Z-G0-jyb"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="ene-gG-IXK" secondAttribute="trailing" constant="10" id="TDB-Oh-Onu"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="YrB-xb-UVv" secondAttribute="trailing" constant="10" id="bmb-p9-Izm"/>
                            <constraint firstItem="U0P-DN-9IK" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="cmB-9k-RXt"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="Azn-FP-3RX" secondAttribute="trailing" constant="10" id="dHQ-Yx-vQH"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhA-EI-McW" secondAttribute="bottom" constant="10" id="mOb-OX-LjL"/>
                            <constraint firstItem="CEw-ZC-hE7" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="nqY-8Y-jLd"/>
                            <constraint firstItem="z86-TX-bPl" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="pCs-nK-6ve"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="jag-UC-XIc" secondAttribute="trailing" constant="10" id="q9s-6K-Avz"/>
                            <constraint firstItem="9s8-lr-MTF" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="rfB-xH-s2x"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="VPr-dS-aNt" secondAttribute="trailing" constant="10" id="uaw-xl-yZf"/>
                            <constraint firstItem="VeM-ng-WW6" firstAttribute="leading" secondItem="UnM-S6-ZzE" secondAttribute="leading" constant="10" id="uyB-xw-dOA"/>
                            <constraint firstItem="UnM-S6-ZzE" firstAttribute="trailing" secondItem="z86-TX-bPl" secondAttribute="trailing" constant="10" id="xsl-8u-NEm"/>
                            <constraint firstItem="jag-UC-XIc" firstAttribute="top" secondItem="Azn-FP-3RX" secondAttribute="bottom" constant="10" id="yAR-im-oca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnM-S6-ZzE"/>
                    </view>
                    <connections>
                        <outlet property="appearanceLabel" destination="YrB-xb-UVv" id="CDK-JE-4KN"/>
                        <outlet property="atomicMassLabel" destination="ene-gG-IXK" id="PKq-Hb-thk"/>
                        <outlet property="boilLabel" destination="AdT-aY-AXP" id="o4D-AN-ywU"/>
                        <outlet property="categoryLabel" destination="9s8-lr-MTF" id="dwU-2S-MPi"/>
                        <outlet property="densityLabel" destination="Azn-FP-3RX" id="jSF-xJ-A0W"/>
                        <outlet property="descriptionLabel" destination="fhA-EI-McW" id="1sP-8E-zBi"/>
                        <outlet property="discoveredByLabel" destination="jag-UC-XIc" id="75l-ad-pwe"/>
                        <outlet property="meltLabel" destination="z86-TX-bPl" id="Anw-Uw-J7M"/>
                        <outlet property="molarHeatLabel" destination="VPr-dS-aNt" id="cEw-bN-SC1"/>
                        <outlet property="nameLabel" destination="U0P-DN-9IK" id="BPV-8y-5MK"/>
                        <outlet property="phaseLabel" destination="CEw-ZC-hE7" id="xfk-oI-i2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzu-GE-T9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-35"/>
        </scene>
    </scenes>
</document>
