<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSh-2m-QvT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ligand3D Model View Controller-->
        <scene sceneID="1Yy-El-Ovh">
            <objects>
                <viewController storyboardIdentifier="ligand2dID" id="Zqj-Cw-2pq" customClass="Ligand3DModelViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="171-YU-mMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-vZ-Wg0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jjQ-GI-DqG" appends="YES" id="qFb-Yo-f54"/>
                                    <outletCollection property="gestureRecognizers" destination="Ist-Jn-4sP" appends="YES" id="ouZ-jM-h9I"/>
                                    <outletCollection property="gestureRecognizers" destination="Myx-s8-40X" appends="YES" id="boh-4k-BOy"/>
                                </connections>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-j5-WlW">
                                <rect key="frame" x="10" y="128.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-XM-IbH">
                                <rect key="frame" x="10" y="159.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-fK-RWe">
                                <rect key="frame" x="10" y="98" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-0O-0dc">
                                <rect key="frame" x="10" y="190.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-8a-WcL">
                                <rect key="frame" x="186" y="845" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-bA-6KV">
                                <rect key="frame" x="238" y="841" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="Zqj-Cw-2pq" eventType="touchUpInside" id="ixt-ia-Tko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58788041145722436" green="0.52151474486022331" blue="0.97016984224319458" alpha="0.642578125" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UgH-vZ-Wg0" firstAttribute="top" secondItem="Qvn-rv-ltK" secondAttribute="top" id="0rS-lT-01J"/>
                            <constraint firstItem="Qvn-rv-ltK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gxz-XM-IbH" secondAttribute="trailing" constant="10" id="3tG-O4-CwF"/>
                            <constraint firstItem="lCL-bA-6KV" firstAttribute="leading" secondItem="NtO-8a-WcL" secondAttribute="trailing" constant="10" id="4gc-DI-gcf"/>
                            <constraint firstItem="R7Q-j5-WlW" firstAttribute="leading" secondItem="Qvn-rv-ltK" secondAttribute="leading" constant="10" id="7YF-dA-eOc"/>
                            <constraint firstItem="R7Q-j5-WlW" firstAttribute="top" secondItem="dlu-fK-RWe" secondAttribute="bottom" constant="10" id="8XZ-to-7sJ"/>
                            <constraint firstItem="dlu-fK-RWe" firstAttribute="leading" secondItem="Qvn-rv-ltK" secondAttribute="leading" constant="10" id="8zs-cf-LQB"/>
                            <constraint firstItem="gxz-XM-IbH" firstAttribute="top" secondItem="R7Q-j5-WlW" secondAttribute="bottom" constant="10" id="ANP-jy-vMr"/>
                            <constraint firstItem="NtO-8a-WcL" firstAttribute="bottom" secondItem="UgH-vZ-Wg0" secondAttribute="bottom" constant="-30" id="GvQ-1A-Kwo"/>
                            <constraint firstItem="Qvn-rv-ltK" firstAttribute="trailing" secondItem="UgH-vZ-Wg0" secondAttribute="trailing" id="KcL-R8-iZ0"/>
                            <constraint firstItem="Qvn-rv-ltK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R7Q-j5-WlW" secondAttribute="trailing" constant="10" id="NYn-ma-Dae"/>
                            <constraint firstItem="UgH-vZ-Wg0" firstAttribute="leading" secondItem="Qvn-rv-ltK" secondAttribute="leading" id="VCI-F1-hOh"/>
                            <constraint firstItem="dlu-fK-RWe" firstAttribute="top" secondItem="Qvn-rv-ltK" secondAttribute="top" constant="10" id="ZtM-n6-3Hg"/>
                            <constraint firstItem="Qvn-rv-ltK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Z1-0O-0dc" secondAttribute="trailing" constant="10" id="d4F-Q6-jXP"/>
                            <constraint firstItem="UgH-vZ-Wg0" firstAttribute="bottom" secondItem="lCL-bA-6KV" secondAttribute="bottom" constant="25" id="pdR-0t-kvN"/>
                            <constraint firstItem="3Z1-0O-0dc" firstAttribute="leading" secondItem="Qvn-rv-ltK" secondAttribute="leading" constant="10" id="phD-II-CYV"/>
                            <constraint firstAttribute="bottom" secondItem="UgH-vZ-Wg0" secondAttribute="bottom" id="r71-8q-Q1y"/>
                            <constraint firstItem="NtO-8a-WcL" firstAttribute="centerX" secondItem="171-YU-mMh" secondAttribute="centerX" id="s5N-em-XRk"/>
                            <constraint firstItem="gxz-XM-IbH" firstAttribute="leading" secondItem="Qvn-rv-ltK" secondAttribute="leading" constant="10" id="sFH-7M-Cbk"/>
                            <constraint firstItem="3Z1-0O-0dc" firstAttribute="top" secondItem="gxz-XM-IbH" secondAttribute="bottom" constant="10" id="uHh-lR-1yw"/>
                            <constraint firstItem="Qvn-rv-ltK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlu-fK-RWe" secondAttribute="trailing" constant="10" id="yaz-C6-gbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvn-rv-ltK"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOv-Ka-bVr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="D1i-J9-BiF">
                            <rect key="frame" x="114.5" y="7" width="185" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Classic"/>
                                <segment title="Inverse"/>
                                <segment title="Eco"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="Zqj-Cw-2pq" eventType="valueChanged" id="6qE-3d-MEt"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="VhD-KZ-AGh">
                            <connections>
                                <action selector="shareButtonTapped:" destination="Zqj-Cw-2pq" id="LRS-Y5-W41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="elementName" destination="NtO-8a-WcL" id="Yk8-Ue-XLm"/>
                        <outlet property="formulaLabel" destination="3Z1-0O-0dc" id="5jT-qJ-D7g"/>
                        <outlet property="moreButton" destination="lCL-bA-6KV" id="qVd-T3-sWj"/>
                        <outlet property="nameLabel" destination="dlu-fK-RWe" id="9A9-3u-Fab"/>
                        <outlet property="panGesture" destination="Myx-s8-40X" id="Khc-2t-dLy"/>
                        <outlet property="pdbxTypeLabel" destination="gxz-XM-IbH" id="tbb-aT-srD"/>
                        <outlet property="pinchGesture" destination="Ist-Jn-4sP" id="TiC-NU-5oZ"/>
                        <outlet property="sceneView" destination="UgH-vZ-Wg0" id="oCI-sF-YVH"/>
                        <outlet property="segmentedControl" destination="D1i-J9-BiF" id="abw-3H-LHc"/>
                        <outlet property="tapGesture" destination="jjQ-GI-DqG" id="dC9-xV-uzb"/>
                        <outlet property="typeLabel" destination="R7Q-j5-WlW" id="TSZ-Az-mBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNM-p2-ggL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jjQ-GI-DqG">
                    <connections>
                        <action selector="tapGestureAction:" destination="Zqj-Cw-2pq" id="Zu3-YO-uay"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Ist-Jn-4sP">
                    <connections>
                        <action selector="pinchGestureAction:" destination="Zqj-Cw-2pq" id="ddW-35-cTt"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Myx-s8-40X"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiN-41-hFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSh-2m-QvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6e-JS-ny4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqj-Cw-2pq" kind="relationship" relationship="rootViewController" id="Kg7-LQ-hh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT7-Wz-L7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
